<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's Portfolio</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        img{
        margin-right: 25%;
        margin-left: 0%;
        width: 50%;
        height: 55%;
        }
        
        .class{
            display: grid;
            grid-template-rows: 1fr
                                1fr;
        }
        #blog-post{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        justify-items: center;
        }
        @media (min-width: 480px){
            #blog-post{
                grid-template-columns: 1fr 1fr ;
                gap: 20px;
                width:100%;
                align-items: center;
            }
        }
        div{
            padding-left: 20px;
        }
        #text{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header> 
        <h1 id="banner-text">Laura's Portfolio</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="resume.html">Resume/Cv</a>
        <a href="worksamples.html">Work Samples</a>
        <a href="contactme.html">Contact Me</a>
    </nav>
    
    <h2>About me</h2>
    <div class="contient">
        <div id="blog-post">
            <div>
                <p id="text">Hi, I'm Laura Ngandjangola,<br> a web designer based in Ottumwa, IA.<br>
                    I've been designing and developing websites for a while now.I have experience in HTML,CSS, and JavaScript. <br>
                    I'm passionate about creating user-friendly Websites that provide an excellent user experience and <br> 
                    accessible websites that make a difference.
                </p>
            </div>
            <div>
                <img src="../asset/images/IMG_9161.jpg" alt="pic of a girl">
            </div>
        </div>

            <p id="text">My goal is to provide my clients with websites that are not only <br>
                visually appealling but also meet their business needs.
                I believe that every website should be unique and reflect the client's brand and personality.</p>
            <p id="text">My design philosophy is to keep it simple, clean, and elegant.<br>
                I believe that less is more and that a website should be easy to navigate and understand.<br>
                </p>
            <p id="text"> When I'm not  designing websites, I enjoy drawing and painting, 
                I also enjoy reading about how the human mind works and I love to travel
                and explore new places.
            </p>
            <p id="text">If you have any questions or would like to discuss a project, feel free to contact me.</P>
    </div>

    <footer>
        <p class="footer">&copy;2023 My Portfolio.</p>
    </footer>
</body>
</html>