<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's Portfolio</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        #contact{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }
        .contact-left{
            font: 1em sans-serif;
            font-size: medium;
            flex-basis: 35%;
            padding-left: 20%;
        }
        .contact-right{
            flex-basis: 60%;
            padding-left: 40%;
            padding-right: 0%;
        }
        .cv{
            display: inline-block;
            background-color: peachpuff;
            text-decoration: none;
        }
        .contact-right form{
            width: 200%;
        
        }
        form input, form textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: white;
            padding: 15px;
            margin: 15px 0;
            font-size: 18px;
            border-radius: 16px;

        }
    </style>
</head>
<body>
    <header> 
        <h1 id="banner-text">Laura's Portfolio</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="resume.html">Resume/Cv</a>
        <a href="worksamples.html">work samples</a>
        <a href="contactme.html">Contact Me</a>
    </nav>
    <h2></h2>

    
    <div id="contact">
        <div class="contact-left">
            <h3>Contact Me</h3>
            <p>laura_ngandjangola@stu.indianhills.edu</p>
            <p>(470) 413-6442</p>
            <a href="" class="cv">Download CV</a>
        </div>
        <div class="contact-right">
            <form action="">
                <label for="name">Name</label>
                <input type="text" id="name" name="name"  required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email"  required>
                <label for="message">Message:</label>
                <textarea name="message" row="6" id="message" required></textarea>
                <input type="submit" class="cv" value="send">
            </form> 
        </div>
    </div>

    <footer>
        <p class="footer">&copy;2023 My Portfolio.</p>
    </footer>
</body>
</html>